{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppConfig": {
        "LocalBaseUrl": "https://localhost:5001",
        "PublicBaseUrl": "https://pvq.app",
        "CacheDir": "App_Data/cache",
        "AiServerBaseUrl": "https://localhost:5005",
        "AiServerApiKey": "ak-78A1B9B4CD684118B2EAFAB1F268E3DB",
        "MasterPassword": "TestTest1234!"
    },
    "AppData": {
        "PublicBaseUrl": "https://pvq.app",
        "BaseUrl": "https://pvq.app",
        "WebsiteBaseUrl": "https://pvq.app"
    }
}
